<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="使用C实现协程       文章参考轮子哥的教程以及风云的博客可以对C&#x2F;C++协程有个大概了解:Why c++ coroutine？Why libgo？                     为什么要使用协程       协程切换的代价更低,速度更快(ns级别)，协程所占用的资源更少。协程的切换完全在用户状态下进行,线程的切换需要在内核空间完成(两次内核态与用户态的切换是主">
<meta property="og:type" content="article">
<meta property="og:title" content="使用C实现协程(一)">
<meta property="og:url" content="https://qrqaccount.github.io/2020/08/06/%E4%BD%BF%E7%94%A8C%E5%AE%9E%E7%8E%B0%E5%8D%8F%E7%A8%8B(1)/index.html">
<meta property="og:site_name" content="QRQ&#39;s Blog">
<meta property="og:description" content="使用C实现协程       文章参考轮子哥的教程以及风云的博客可以对C&#x2F;C++协程有个大概了解:Why c++ coroutine？Why libgo？                     为什么要使用协程       协程切换的代价更低,速度更快(ns级别)，协程所占用的资源更少。协程的切换完全在用户状态下进行,线程的切换需要在内核空间完成(两次内核态与用户态的切换是主">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-06T09:42:15.000Z">
<meta property="article:modified_time" content="2020-08-12T09:10:20.458Z">
<meta property="article:author" content="QRQ">
<meta property="article:tag" content="协程">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary"><title>使用C实现协程(一) | QRQ's Blog</title><link ref="canonical" href="https://qrqaccount.github.io/2020/08/06/%E4%BD%BF%E7%94%A8C%E5%AE%9E%E7%8E%B0%E5%8D%8F%E7%A8%8B(1)/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">QRQ's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用C实现协程(一)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-08-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-08-12</span></span></div></header><div class="post-body">
        <h1 id="使用C实现协程"   >
          <a href="#使用C实现协程" class="heading-link"><i class="fas fa-link"></i></a>使用C实现协程</h1>
      <p>文章参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25993392" >轮子哥的教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>以及<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.codingnow.com/2012/07/c_coroutine.html" >风云的博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>可以对C/C++协程有个大概了解:<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://my.oschina.net/yyzybb/blog/1817226" >Why c++ coroutine？Why libgo？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="为什么要使用协程"   >
          <a href="#为什么要使用协程" class="heading-link"><i class="fas fa-link"></i></a>为什么要使用协程</h2>
      <p>协程切换的代价更低,速度更快(ns级别)，协程所占用的资源更少。协程的切换完全在用户状态下进行,线程的切换需要在内核空间完成(两次内核态与用户态的切换是主要时间开销)。协程切换所做的事情较少，只涉及基本的CPU上下文切换<br><br>对于切换所做的事,以libco协程切换汇编为例(x86_64部分),附带注释</p>
<a id="more"></a>
<p>C函数接口:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">coctx_swap</span><span class="params">( <span class="keyword">coctx_t</span> *,<span class="keyword">coctx_t</span>* )</span> <span class="title">asm</span><span class="params">(<span class="string">&quot;coctx_swap&quot;</span>)</span></span>;</span><br></pre></td></tr></table></div></figure>
<p>coctx_t结构体定义:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">coctx_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *regs[ <span class="number">14</span> ]; </span><br><span class="line">    <span class="keyword">size_t</span> ss_size;</span><br><span class="line">    <span class="keyword">char</span> *ss_sp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<p>汇编部分:</p>
<figure class="highlight x86asm"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">leaq <span class="number">8</span>(%rsp),%rax   <span class="comment">;%rsp是第一个协程控制块所对应的地址</span></span><br><span class="line">leaq <span class="number">112</span>(%rdi),%rsp <span class="comment">;将第一个参数的值赋值给%rsp寄存器</span></span><br><span class="line">                       <span class="comment">;即将第一个参数指向的coctx_t结构体中的regs数组作为栈空间使用</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">;将第一个协程控制块需要保存的数据依次压入堆栈</span></span><br><span class="line">pushq %rax  </span><br><span class="line">pushq %rbx</span><br><span class="line">pushq %rcx</span><br><span class="line">pushq %rdx</span><br><span class="line">   pushq -<span class="number">8</span>(%rax) <span class="comment">;ret func addr</span></span><br><span class="line">pushq %rsi</span><br><span class="line">pushq %rdi</span><br><span class="line">pushq %rbp</span><br><span class="line">pushq %r8</span><br><span class="line">pushq %r9</span><br><span class="line">pushq %r12</span><br><span class="line">pushq %r13</span><br><span class="line">pushq %r14</span><br><span class="line">pushq %r15</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">movq</span> %rsi, %rsp <span class="comment">;将第二个参数指向的coctx_t结构体中的regs数组作为一个堆栈使用</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">;将第二个协程控制块中的数据依次取出放入CPU寄存器继续上次的任务</span></span><br><span class="line">popq %r15</span><br><span class="line">popq %r14</span><br><span class="line">popq %r13</span><br><span class="line">popq %r12</span><br><span class="line">popq %r9</span><br><span class="line">popq %r8</span><br><span class="line">popq %rbp</span><br><span class="line">popq %rdi</span><br><span class="line">popq %rsi</span><br><span class="line">popq %rax <span class="comment">;ret func addr</span></span><br><span class="line">popq %rdx</span><br><span class="line">popq %rcx</span><br><span class="line">popq %rbx</span><br><span class="line">popq %rsp</span><br><span class="line"></span><br><span class="line">   <span class="comment">;转移到返回地址处开始执行</span></span><br><span class="line">pushq %rax</span><br><span class="line">   xorl %eax, %eax</span><br><span class="line"><span class="keyword">ret</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="需要实现的功能"   >
          <a href="#需要实现的功能" class="heading-link"><i class="fas fa-link"></i></a>需要实现的功能</h2>
      <p>需要实现</p>
<ul>
<li>有栈协程</li>
<li>使用非共享栈,每个协程创建自己独立的栈</li>
<li>实现协程之间类似golang的通道的功能</li>
<li>初步使用ucontext系列函数,之后再基于x86_64汇编实现上下文交换函数</li>
</ul>
<p>尝试实现</p>
<ul>
<li>实现类似与golang的通道的功能</li>
<li>基于协程实现一套网络IO库(参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/sustrik/libmill" >libmill</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</li>
</ul>

        <h2 id="协程库的API"   >
          <a href="#协程库的API" class="heading-link"><i class="fas fa-link"></i></a>协程库的API</h2>
      <ul>
<li>coroutine_remuse 唤醒一个指定的被挂起的协程</li>
<li>coroutine_yeild 挂起指定的协程</li>
<li>coroutine_create 创建一个coroutine并返回协程控制块的句柄</li>
<li>coroutine_status 查看指定的协程的状态</li>
<li>coroutine_runing 返回目前正处于运行态的协程控制块句柄</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://qrqaccount.github.io">QRQ</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://qrqaccount.github.io/2020/08/06/%E4%BD%BF%E7%94%A8C%E5%AE%9E%E7%8E%B0%E5%8D%8F%E7%A8%8B(1)/">https://qrqaccount.github.io/2020/08/06/%E4%BD%BF%E7%94%A8C%E5%AE%9E%E7%8E%B0%E5%8D%8F%E7%A8%8B(1)/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qrqaccount.github.io/tags/%E5%8D%8F%E7%A8%8B/">协程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qrqaccount.github.io/tags/C/">C</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/07/%E5%9C%A8C%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">在C程序中使用汇编</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/06/git%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">git的常用方法总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8C%E5%AE%9E%E7%8E%B0%E5%8D%8F%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">
          使用C实现协程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%8D%8F%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          为什么要使用协程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">
          需要实现的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E5%BA%93%E7%9A%84API"><span class="toc-number">1.3.</span> <span class="toc-text">
          协程库的API</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/image/42197951.png" alt="avatar"></div><p class="sidebar-ov-author__text">如果不是擅长的领域那么就不要随意发表意见,老老实实做事,实践是检验真理的唯一标准</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>QRQ</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>