<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="C7u_Rw0POC8nOMPwLPl-DyLqO3v6gxCfMlfy_RKwYDU">
  <meta name="baidu-site-verification" content="A3mKSHcG24">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qrqaccount.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="关于神经网络的应用 关于实际使用的一个小例子 房价预测 我们可以直接得到的房子的相关数据是  房子的面积 房子的地理位置 房子的周边富裕程度 邮政  这些参数共同影响着另外一些参数例如  家庭人口 拥有车的数量 学校的教育质量  而这些参数直接影响着房子的价格。我们对房子价格的估算本质上是对这些参数的综合考量。而我们实际上在做的事情是如下图所示">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络学习笔记(1)">
<meta property="og:url" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="QRQ&#39;s Blog">
<meta property="og:description" content="关于神经网络的应用 关于实际使用的一个小例子 房价预测 我们可以直接得到的房子的相关数据是  房子的面积 房子的地理位置 房子的周边富裕程度 邮政  这些参数共同影响着另外一些参数例如  家庭人口 拥有车的数量 学校的教育质量  而这些参数直接影响着房子的价格。我们对房子价格的估算本质上是对这些参数的综合考量。而我们实际上在做的事情是如下图所示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/神经网络基本结构.png">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/sigmoid.png">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/J图像.png">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/forward.svg">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/单次梯度更新.png">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/单次梯度更新.png">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/神经网络+logistic.png">
<meta property="og:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/ReLU.png">
<meta property="article:published_time" content="2020-11-14T03:48:12.000Z">
<meta property="article:modified_time" content="2020-11-17T05:55:07.849Z">
<meta property="article:author" content="QRQ">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/神经网络基本结构.png">


<link rel="canonical" href="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络学习笔记(1) | QRQ's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">QRQ's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">关于神经网络的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">关于实际使用的一个小例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">神经网络的分类举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E5%92%8C%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">关于结构化数据和非结构化数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5logistic%E5%9B%9E%E5%BD%92%E6%9D%A5%E5%BC%95%E5%85%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">以logistic回归来引入神经网络基本的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%AC%A6%E5%8F%B7%E4%BB%A5%E5%8F%8A%E6%84%8F%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">主要符号以及意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">一个实际的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">关于成本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">成本函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">梯度下降算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BC%A0%E6%92%AD%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">2.5.</span> <span class="nav-text">正向传播与反向传播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">2.5.1.</span> <span class="nav-text">正向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">2.5.2.</span> <span class="nav-text">反向传播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%9B%B4%E6%96%B0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.6.</span> <span class="nav-text">梯度更新的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BC%A0%E6%92%AD-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">正向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD-1"><span class="nav-number">2.6.2.</span> <span class="nav-text">反向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%88%B0m%E4%B8%AA%E6%A0%B7%E6%9C%AC%E4%B8%8A"><span class="nav-number">2.6.3.</span> <span class="nav-text">应用到m个样本上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">向量化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">浅层神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8Elogistic%E5%9B%9E%E5%BD%92%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number">4.1.</span> <span class="nav-text">与logistic回归的异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%9C%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">激活函数在神经网络中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">常用的激活函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">随机初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">4.4.</span> <span class="nav-text">神经网络中的计算</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QRQ"
      src="/images/42197951.png">
  <p class="site-author-name" itemprop="name">QRQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QRQaccount" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QRQaccount" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13139725/qrqs-account" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13139725&#x2F;qrqs-account" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qrqaccount.github.io/2020/11/14/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/42197951.png">
      <meta itemprop="name" content="QRQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QRQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络学习笔记(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-14 11:48:12" itemprop="dateCreated datePublished" datetime="2020-11-14T11:48:12+08:00">2020-11-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-17 13:55:07" itemprop="dateModified" datetime="2020-11-17T13:55:07+08:00">2020-11-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">神经网络</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="关于神经网络的应用">关于神经网络的应用</h1>
<h2 id="关于实际使用的一个小例子">关于实际使用的一个小例子</h2>
<p>房价预测</p>
<p>我们可以直接得到的房子的相关数据是</p>
<ul>
<li>房子的面积</li>
<li>房子的地理位置</li>
<li>房子的周边富裕程度</li>
<li>邮政</li>
</ul>
<p>这些参数共同影响着另外一些参数例如</p>
<ul>
<li>家庭人口</li>
<li>拥有车的数量</li>
<li>学校的教育质量</li>
</ul>
<p>而这些参数直接影响着房子的价格。我们对房子价格的估算本质上是对这些参数的综合考量。而我们实际上在做的事情是如下图所示</p>
<a id="more"></a>
<p><img src="神经网络基本结构.png" /></p>
<p>我们将特征作为参数输入神经网络，神经网络通过这些特征来为我们判断最后的结果。</p>
<p>在神经网络中间的神经元被称为隐藏单元</p>
<p>特征的输入的那一层被称为输入层。这一层的连接数很高，因为每一个特征都连接到了中间的隐藏单元</p>
<h2 id="神经网络的分类举例">神经网络的分类举例</h2>
<p>上面的例子可以算是一个"标准神经网络"。而对于其他的问题我们可以使用其他的神经网络。例如在图像处理中我们使用CNN(卷积神经网络),而对于语音信号我们一般使用RNN(循环神经网络)。</p>
<h2 id="关于结构化数据和非结构化数据">关于结构化数据和非结构化数据</h2>
<p>例子中使用的关于房子的数据属于能储存在数据库中的结构化数据，它易于被计算机读取和处理。而如语音，文本和图像就是非结构化数据，他们不易于被计算机直接处理，随着神经网络的兴起，计算机对于非结构化数据的处理效果越来越好</p>
<h1 id="以logistic回归来引入神经网络基本的结构">以logistic回归来引入神经网络基本的结构</h1>
<p>将解决的问题 1. 理解正向传播和反向传播 2. 使用合适的方法使用样本集中的值</p>
<h2 id="主要符号以及意义">主要符号以及意义</h2>
<p>我们使用<span class="math inline">\((x,y)\)</span>来表示单独的样本,若<span class="math inline">\(x\)</span>是一个长度为<span class="math inline">\(n_x\)</span>的向量，表示为<span class="math inline">\(x\epsilon \mathbb{R}^{n_x}\)</span>,对于<span class="math inline">\(y\)</span>而言，在logistic回归中<span class="math inline">\(y\epsilon\{0,1\}\)</span>。对于第一个样本我们可以使用<span class="math inline">\((x^{(1)},y^{(1)})\)</span>来表示1号样本，使用<span class="math inline">\((x^{(2)},y^{(2)})\)</span>来表示第二个样本。所以对于整个样本集可以使用 <span class="math display">\[
    \{(x^{(1)},y^{(1)}),(x^{(2)},y^{(2)}),(x^{(2)},y^{(2)})...(x^{(m-1)},y^{(m-1)}),(x^{(m)},y^{(m)})\}    
\]</span> 来表示。</p>
<h2 id="一个实际的问题">一个实际的问题</h2>
<p>假设我们将要识别图片中是否有一只猫,如果有猫则<span class="math inline">\(y=1\)</span>没有猫则<span class="math inline">\(y=0\)</span>。为了处理这个问题，输入计算机的特征向量将会是一个图像矩阵，而我们希望得到的结果是<span class="math inline">\(\widehat{y} = P(y=1|x)\)</span>及<span class="math inline">\(y=1\)</span>的概率。假设我们已知系数<span class="math inline">\(\omega\epsilon \mathbb{R}^{n_x}\)</span>，参数<span class="math inline">\(b\epsilon R\)</span>。我们很容易想到的一种用于关连起这三个值的方式如下 <span class="math display">\[
\widehat{y} = \omega^T x+b
\]</span> 但这个函数不论是在值域范围上来说还是划分的准确性来说都不符合我们要求。我们需要的<span class="math inline">\(\hat{y}\)</span>的区间是<span class="math inline">\([0,1]\)</span>。而这个函数很可能会给出负数或是远大于一的结果。所以在logistic回归中，<span class="math inline">\(\hat{y}\)</span>的值等于sigmoid函数作用在之前那个函数上，sigmoid函数的图像如下</p>
<p><img src="sigmoid.png" /></p>
<p><span class="math display">\[
\sigma(z) = \frac{1}{1+exp(-z)}
\]</span> 当<span class="math inline">\(z\)</span>是非常大的负数的时候,值是趋近于0的;而当<span class="math inline">\(z\)</span>值非常大时，结果是趋近于1的。于是我们能得到一个新的函数 <span class="math display">\[
\hat{y} = \sigma(\omega^T x+b),\sigma(z) = \frac{1}{1+exp(-z)}
\]</span> 在实际使用中可能并非只有一组<span class="math inline">\(\omega\)</span>，<span class="math inline">\(x\)</span>的也可能并非为1次项</p>
<h2 id="关于成本函数">关于成本函数</h2>
<h3 id="损失函数">损失函数</h3>
<p>在logisitc回归中我们使用loss function来衡量输出的<span class="math inline">\(\hat{y}\)</span>与<span class="math inline">\(y\)</span>的值的接近程度。可以直接使用方差来表示<span class="math inline">\(L(\hat{y},y)=\frac{1}{2}(\hat{y}-y)^2\)</span>,但这样会造成一个问题就是在学习某些参数的时候会出现很多局部最优解，梯度下降法可能找不到全局最优解。在logitisc回归中我们可以使用 <span class="math display">\[
L(\hat{y},y)=-(ylog(\hat{y})+(1-y)log(1-\hat{y}))
\]</span> 来判断训练效果是否是好的。当<span class="math inline">\(y=1\)</span>时我们希望<span class="math inline">\(\hat{y}\)</span>的值尽可能的大，当<span class="math inline">\(y=0\)</span>时我们希望<span class="math inline">\(\hat{y}\)</span>尽可能的小，这个函数可以很好的帮我们来验证这一点。</p>
<h3 id="成本函数">成本函数</h3>
<p>损失函数是单个样本集中定义的，它衡量了单个样本集上的训练表现。我们定义成本函数<span class="math inline">\(J\)</span>用于描述整个样本集的训练效果，函数如下 <span class="math display">\[
J(\omega ,b)=\frac{1}{m}\sum_{i=1}^{m}L(\hat{y},y)
\]</span> 及全部损失函数的和。在训练logicist回归模型的时候，要找到合适的<span class="math inline">\(\omega\)</span>,<span class="math inline">\(b\)</span>使成本函数<span class="math inline">\(J\)</span>尽可能的小</p>
<h2 id="梯度下降算法">梯度下降算法</h2>
<p><span class="math inline">\(J\)</span>的函数图像大致应该如下，它是一个凸函数。我们可以任选一点开始，在最开始它可能不是最小的,但我们可以不断的比较它与周边点的值的大小关系，从而找到值减小最快的方向，并在最终达到最底部，接近最优解或达到最优解。</p>
<p><img src="J图像.png" /></p>
<p>使用梯度下降法时，我们规定这样的形式来表示<span class="math inline">\(\omega\)</span>的值的更新 <span class="math display">\[
\omega:=\omega-\alpha\frac{\partial J(\omega,b)}{\partial\omega}
\]</span></p>
<h2 id="正向传播与反向传播">正向传播与反向传播</h2>
<h3 id="正向传播">正向传播</h3>
<p>从输入经过一系列的运算得出结果就是正向传播。对于正向传播我们可以使用一个形象的图像来表示，这个图就被称为计算图,如下图所示，方块代表变量，圆形代表值</p>
<p><img src="forward.svg" /></p>
<h3 id="反向传播">反向传播</h3>
<p>反向传播（back-propagation）指的是计算神经网络参数梯度的方法。总的来说，反向传播依据微积分中的链式法则，沿着从输出层到输入层的顺序，依次计算并存储目标函数有关神经网络各层的中间变量以及参数的梯度</p>
<h2 id="梯度更新的过程">梯度更新的过程</h2>
<p>回到实际问题中，根据之前的步骤，能得到以下的流程图</p>
<p><img src="单次梯度更新.png" /></p>
<h3 id="正向传播-1">正向传播</h3>
<p>图中展示了从输入值到得出结论的过程。</p>
<h3 id="反向传播-1">反向传播</h3>
<p>若要计算<span class="math inline">\(L(a,y)\)</span>的导数，则需要计算变量<span class="math inline">\(a\)</span>的导数。按照之前所给的损失函数推得 <span class="math display">\[
\begin{aligned}
da &amp; = \frac{dL(a,y)}{da}   \\
&amp; = -\frac{y}{a}+\frac{1-y}{1-a}
\end{aligned}
\]</span></p>
<p>再下一步，需要计算<span class="math inline">\(L\)</span>关于<span class="math inline">\(z\)</span>的导数。根据上一步推到的出的<span class="math inline">\(da = -\frac{y}{a}+\frac{1-y}{1-a}\)</span>，可以得到</p>
<p><span class="math display">\[
\begin{aligned}
dz &amp; = \frac{dL}{dz}    \\
&amp; = \frac{dL}{da} \cdot \frac{da}{dz}   \\
&amp; = a-y
\end{aligned}
\]</span></p>
<p>接着是反向传播的最后一步，计算<span class="math inline">\(\frac{\partial L}{\partial \omega_1}\)</span>,<span class="math inline">\(\frac{\partial L}{\partial \omega_2}\)</span>,<span class="math inline">\(\frac{\partial L}{\partial b}\)</span>,有了之前的结论可以轻松计算出</p>
<p><span class="math display">\[
\begin{aligned}
\frac{\partial L}{\partial \omega_1} &amp; = x_1dz  \\
\frac{\partial L}{\partial \omega_2} &amp; = x_2dz  \\
\frac{\partial L}{\partial b} &amp; = dz
\end{aligned}
\]</span></p>
<h3 id="应用到m个样本上">应用到m个样本上</h3>
<p>之前是一个样本梯度更新的过程，现在将它推广到m个样本的情况上。本质上为对m个样本的遍历，并将每次损失函数的值累加到成本函数上<span class="math inline">\(J\)</span></p>
<h1 id="向量化">向量化</h1>
<p>向量化可以用来减少代码中的迭代实现，来保证代码的高效性。对于CPU和GPU都有并行化的指令，使用向量化的方式可以很好的调用这些指令(比如numpy中一些函数的实现)，从而带来比循环高的多的效率</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> time
a <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">10000000</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">10000000</span><span class="token punctuation">)</span>
ti <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
to <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Vetor version:"</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token punctuation">(</span>to<span class="token operator">-</span>ti<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"ms"</span><span class="token punctuation">)</span>

ti <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10000000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    c <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>b<span class="token punctuation">[</span>i<span class="token punctuation">]</span>

to <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Loop version:"</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token punctuation">(</span>to<span class="token operator">-</span>ti<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"ms"</span><span class="token punctuation">)</span>

<span class="token triple-quoted-string string">"""
Vetor version:6.173849105834961ms
Loop version:4577.560186386108ms
"""</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="浅层神经网络">浅层神经网络</h1>
<h2 id="与logistic回归的异同">与logistic回归的异同</h2>
<p>在logistic回归中我们可以使用一个这样的图</p>
<p><img src="单次梯度更新.png" /></p>
<p>来表示计算的过程，而当构建一个神经网络，参考之前给出的神经网络的示意图,我们可以将多个logistic回归组合在一起，例如这样</p>
<p><img src="神经网络+logistic.png" /></p>
<p>其中每一个最基本的单元就是一个logistic回归的计算过程,这个神经网络是一个双层神经网络，有一个隐藏层一个输出层。</p>
<h2 id="激活函数">激活函数</h2>
<p>描述：在神经网络中也称作传递函数，用来描述输入与输出之间的关系。激活函数给定了节点的输入输出关系。</p>
<p>在之前logistic回归中使用的sigmoid函数就可以称为激活函数</p>
<h3 id="激活函数在神经网络中的应用">激活函数在神经网络中的应用</h3>
<p>如果不使用激活函数，那么神经网络不论多少层输出结果都是与输入线性相关的。这不利于结果去拟合那些非线性的复杂的数据。神经网络要引入激活函数来给神经网络增加一些非线性的特性，使拟合更准确。</p>
<h3 id="常用的激活函数">常用的激活函数</h3>
<ul>
<li>RelU函数</li>
<li>sigmoid函数</li>
<li>tanh双曲正切函数</li>
</ul>
<blockquote>
<p>如果不确定激活函数应该用什么，大部分都可以使用ReLU函数</p>
</blockquote>
<p><img src="ReLU.png" /></p>
<h2 id="随机初始化">随机初始化</h2>
<p>logistic回归中可以简单的将初始参数<span class="math inline">\((\omega^{(m)},b^{(m)})\)</span>设置成<span class="math inline">\((0,0)\)</span>，但在神经网络中这样设置权重的效果并不好。解决问题的做法之一是通过极小随机数为每一个不同的节点设置不同的<span class="math inline">\(\omega\)</span>和<span class="math inline">\(b\)</span>(其实<span class="math inline">\(b\)</span>可以不用考虑这个对称性问题)</p>
<blockquote>
<p>详细可以参考译文<a target="_blank" rel="noopener" href="https://www.cnblogs.com/marsggbo/p/7462682.html">神经网络初始化问题</a></p>
</blockquote>
<h2 id="神经网络中的计算">神经网络中的计算</h2>
<p>使用<span class="math inline">\({c_m}^{[n]}\)</span>的形式来表示第<span class="math inline">\(n\)</span>层第<span class="math inline">\(m\)</span>个某种类型的值。</p>
<p>假设仍处理一个与logistic回归相似的二分预测。</p>
<p>对于第一层(隐藏层)神经网络我们可以列出 <span class="math display">\[
\begin{aligned}
{z_1}^{[1]} &amp; = {\omega_1}^{[1]T} x + {b_1}^{[1]},&amp; {a_1}^{[1]}&amp; = \sigma(z_1^{[1]}) \\ 
{z_2}^{[1]} &amp; = {\omega_2}^{[1]T} x + {b_2}^{[1]},&amp; {a_2}^{[1]}&amp; = \sigma(z_2^{[1]}) \\ 
{z_3}^{[1]} &amp; = {\omega_3}^{[1]T} x + {b_3}^{[1]},&amp; {a_3}^{[1]}&amp; = \sigma(z_3^{[1]}) \\ 
{z_4}^{[1]} &amp; = {\omega_4}^{[1]T} x + {b_4}^{[1]},&amp; {a_4}^{[1]}&amp; = \sigma(z_4^{[1]})
\end{aligned}
\]</span> 其中<span class="math inline">\(x=\{x^{(1)},x^{(2)},x^{(3)}...x^{(m)}\}\)</span>，在图示中<span class="math inline">\(m=3\)</span>。</p>
<p>对于第二层(输出层)神经网络可以列出</p>
<p><span class="math display">\[
z^{[2]} = \omega^{[2]T}a^{[1]}+b^{[2]},a^{[2]} = \sigma(z^{[2]})
\]</span></p>
<p>其中<span class="math inline">\(a^{[1]}\)</span>是上一层的输出矩阵$a^{[1]} = \{{a_1}^{[1]},{a_2}^{[1]},{a_3}^{[1]}...{a_m}^{[1]}\}$。最终输出的<span class="math inline">\(a^{[2]}\)</span>是一个<span class="math inline">\(1\times1\)</span>的矩阵,所需的结果<span class="math inline">\(\hat{y}=a^{[2]}\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/06/K210%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" rel="prev" title="K210学习笔记(1)">
                  <i class="fa fa-chevron-left"></i> K210学习笔记(1)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QRQ</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
